spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phamducdat2402@gmail.com
spring.mail.password=xumqeaxobcjzujaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

