# Testing

BDDTest/: pom.xml
BDDTest/src/test/resources/features/: loginService.feature
Email/Original/spring-boot-email/: HELP.md  pom.xml
Email/Original/spring-boot-email/src/main/resources/: application.properties
Email/Original/template/: respone_first.html
Excel/: ComparableTest.xlsx  OneCell.xlsx  Real.xlsx  TC.xlsx  TKB-20201-K65-1610.xlsx  pom.xml  schedule.xlsx  suggest_timetable (2).xlsx
Excel/logs/: base.log_dev_20210208.0.txt
Excel/multipartfile/: pom.xml
Excel/multipartfile/src/main/java/com/example/multipartfile/: MultipartfileApplication.java
Excel/multipartfile/src/main/java/com/example/multipartfile/openplanning/: MyFileUploadController.java  MyUploadForm.java
Excel/multipartfile/src/test/java/com/example/multipartfile/: MultipartfileApplicationTests.java
Excel/src/main/java/: Example.java
Excel/src/main/java/com/concretepage/: MongoRepositoryTest.java  MongoTemplateTest.java
Excel/src/main/java/com/concretepage/config/: MongoDBCongfig.java
Excel/src/main/java/com/concretepage/entity/: Person.java  Student.java
Excel/src/main/java/com/concretepage/repository/: StudenRepository.java
Excel/src/main/java/connect/: Convert.java  DemoInsert.java  FakeInsert.java  MongoTemplateTKB.java  RealInsert.java  SheetUtility.java
Excel/src/main/java/connect/entities/: Class.java  EduClass.java  EduCourse.java  Player.java
Excel/src/main/java/connect/repository/: EDepartment.java  EShift.java  IClassMongoRepo.java  ICourseMongoRepo.java
Excel/src/main/java/connect/repository/enums/: CustomException.java  Error.java
Excel/src/main/java/connect/repository/play/: ClassRepository.java  PlayerRepository.java
Excel/src/main/java/menthod/: Abs.java  ComparableTest.java  Credit.java  NeedExperiment.java  OverLap.java  SplitString.java  StringNormalizer.java  Substring.java  Unique.java
Excel/src/main/java/menthod/Conflict/: Child.java  EduClass.java  Grid.java  GroupClassOM.java  Real.java  Sample.java  Simple.java
Excel/src/main/java/menthod/loosecoupling/: IntegerNormalize.java  Normalizer.java  StringNormalizer.java
Excel/src/main/java/menthod/loosecoupling/abs/: AbsBoolenNormalize.java  AbsDayOfWeeksNormalize.java  AbsEshiftNormalize.java  AbsIntegerNormalize.java  AbsNormalize.java  AbsStringNormalize.java  Father.java
Excel/src/main/java/menthod/trycatch/: FartherException.java  MyError.java  TestThrow1.java  TestTryCatch.java  TryCatch.java  geeksforgeeks.java
Excel/src/main/java/menthod/trycatch/Real/: CustomException.java  EduClass.java  Error.java  Impl.java  Nor.java
Excel/src/main/java/multipartfile/: MyFileUploadController.java  MyUploadForm.java
Excel/src/main/java/openplanning/: CreateExcelDemo.java  Employee.java  EmployeeDAO.java  ReadExcelDemo.java
Excel/src/main/java/stackoverflow/: Schedule.java
Excel/src/main/java/updateUpload/javatechonline/: ExcelDataToJavaListTest.java  InvoiceExcel.java
Spring-React/Building/: pom.xml
Spring-React/Sample/: pom.xml
Spring-React/Sample/app/: package-lock.json
Spring-React/Sample/src/main/resources/: application.properties
Spring-React/source-for-baseweb/frontend/: pom.xml
Validate-API/: pom.xml
Validate-API/src/main/resources/: messages.properties
Vidu/: readme.txt
Vidu/Building/backend/: .project  pom.xml
Vidu/Building/backend/src/main/resources/: application.properties
Vidu/Building/counter-app/src/: App.js
Vidu/Building/frontend/: package-lock.json  package.json
Vidu/Building/frontend/src/: App.js  UserVideoComponent.js  index.js  user.service.js
Vidu/Building/frontend/src/components/: navbar.jsx
Vidu/Building/frontend_3/: package-lock.json  package.json
Vidu/Building/frontend_3/src/: App.css  App.js
Vidu/Building/frontend_3/src/components/: board-user.component.js  login.component.js  register.component.js  session.component.js
Vidu/Building/frontend_3/src/services/: auth.service.js  user.service.js
Vidu/Sample/openvidu-mvc-java/: pom.xml
Vidu/Sample/openvidu-mvc-java/src/main/resources/: application.properties
Vidu/source-for-baseweb/: README.txt
all-external-js/: package-lock.json  package.json
all-external-js/public/: index.html  my_script.js
all-external-js/src/: App.js
bai14/: pom.xml
book/: package-lock.json  package.json
book/db/: book.json
book/src/: App.js  index.css
book/src/book/: cssBook.js  htmlBook.js  javascriptBook.js
book/src/pages/: css.js  footer.js  header.js  html.js  javascript.js  listCssBooks.js  listHtmlBook.js  listJavascriptBooks.js
counter-app/: package-lock.json  package.json
counter-app/src/: App.js
counter-app/src/components/: counter.jsx  counters.jsx
data-flow/: package-lock.json  package.json
data-flow/src/: App.js  Blog.js  Card.js  Details.js  data.js
employeev2/: pom.xml
employeev2/src/main/java/com/example/employeev2/: Employeev2Application.java
employeev2/src/main/java/com/example/employeev2/controller/: EmployeeController.java
employeev2/src/main/java/com/example/employeev2/entity/: EmployeeEntity.java
employeev2/src/main/java/com/example/employeev2/mapper/: EmployeeMapper.java
employeev2/src/main/java/com/example/employeev2/repository/: EmployeeRepository.java
employeev2/src/main/java/com/example/employeev2/service/: EmployeeService.java
employeev2/src/main/resources/: application.properties  data.sql  openapi.yml  schema.sql
employeev2/src/test/java/com/example/employeev2/: Employeev2ApplicationTests.java
js-basics/: index.html  index.js
material-ui-blog/: package-lock.json  package.json
material-ui-blog/src/: App.js  index.js
miniblog/: pom.xml
miniblog/src/main/resources/: application.properties  data.sql  miniblog.yaml  schema.sql
something/: package.json
something/src/: index.js
speedhome/.jpb/: persistence-units.xml
speedhome/speedhome-service/: pom.xml
speedhome/speedhome-service/src/main/resources/: application.properties  data.sql  schema.sql
speedhome/yaml/: speedtest-apis.yaml
test-demo/: pom.xml
(+70 files in other folders)
