
server.ssl.enabled: true
server.ssl.key-store: classpath:openvidu-selfsigned.jks
server.ssl.key-store-password: openvidu
server.ssl.key-store-type: JKS
server.ssl.key-alias: openvidu-selfsigned

openvidu.url: https://localhost:4443/
openvidu.secret: MY_SECRET

# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/it4409
spring.datasource.username=root
spring.datasource.password=123456

# hibernate configurations
spring.jpa.show-sql=trueA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false